# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4

loader_version=0.15.11

# Mod Properties
mod_version=0.1.1
maven_group=me.drex.meliussuggestions
archives_base_name=melius-suggestions


